#Default config
enable_audio_bell no

include color.ini

font_family       CaskaydiaCove Nerd Font
font_size 12.5

disable_ligatures never

url_color #fff

url_style curly

shell zsh

#Kitty keybinding

#Change to neighboring window
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# moverse entre palabras
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
#borrar fin / inicio
map alt+End send_text all \x15\x17

map alt+Home send_text all \x0B

#Multi clipboard
map f1 copy_to_buffer a
map f2 paste_to_buffer a
map f3 copy_to_buffer b
map f4 copy_to_buffer b

#Cursor
cursor_shape beam
cursor_beam_thickness 6

#Extras
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3 
sync_to_monitor yes

#Zoom to current window
map ctrl+shift+x toggle_layout stack

#ctrl+shif+alt+t styles
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

#Open new  terminal on same dir
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#Bg
background_opacity  0.7
